# PM-Dupla4

./: .classpath  .factorypath  .gitlab-ci.yml  .project  Procfile  README.md  pom.xml
src/main/java/app/: App.java  ErrorResponse.java
src/main/java/bicicleta/: Bicicleta.java  BicicletaController.java  BicicletaService.java  NewBicicletaRequest.java
src/main/java/test/java/bicicletario/: AppTest.java
src/main/java/totem/: NewTotemRequest.java  Totem.java  TotemController.java  TotemService.java
src/main/java/tranca/: NewTrancaRequest.java  Tranca.java  TrancaController.java  TrancaService.java
src/main/java/user/: NewUserRequest.java  User.java  UserController.java  UserService.java
src/main/java/utils/: Email.java  utils.java
src/test/java/bicicletario/: BicicletaTest.java  TotemTest.java  TrancaTest.java
test/java/bicicletario/: TotemTest.java
