# Created at 2021-05-01T20:56:04.423
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-05-01T20:56:04.424
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-05-01T20:56:04.425
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-05-01T20:56:04.425
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-05-01T20:56:04.426
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-05-01T20:56:04.426
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-05-01T20:56:04.434
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-05-01T20:56:04.435
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-05-01T20:56:04.435
	at org.jacoco.agent.rt.internal_b0d6a23.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2021-05-01T20:56:04.435
	at org.jacoco.agent.rt.internal_b0d6a23.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2021-05-01T20:56:04.436
	at org.jacoco.agent.rt.internal_b0d6a23.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-05-01T20:56:04.437
	at org.jacoco.agent.rt.internal_b0d6a23.PreMain.premain(PreMain.java:47)

# Created at 2021-05-01T20:56:04.437
	... 6 more

# Created at 2021-05-01T20:56:04.438
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-05-01T20:56:04.438
	at java.base/java.lang.Class.getField(Class.java:2013)

# Created at 2021-05-01T20:56:04.439
	at org.jacoco.agent.rt.internal_b0d6a23.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2021-05-01T20:56:04.439
	... 9 more

# Created at 2021-05-01T20:56:04.439
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

